{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=codeforces_randomizer;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "CodeforcesRandomizer",
    "Audience": "CodeforcesRandomizer",
    "SecretKey": "super_secret_key_at_least_32_chars_long_for_security"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "Username": "",
    "Password": ""
  }
}